{
  "redirects": [
    {
      "source": "/es/blog/de-copilot-a-claude/copilot-claude-gemini-chatgpt",
      "destination": "/es/blog/claude-desde-0/comparativa-asistentes-ia",
      "permanent": true
    },
    {
      "source": "/es/blog/de-copilot-a-claude",
      "destination": "/es/blog/claude-desde-0",
      "permanent": true
    },
    {
      "source": "/es/blog/de-copilot-a-claude/:path*",
      "destination": "/es/blog/claude-desde-0/:path*",
      "permanent": true
    },
    {
      "source": "/en/blog/from-copilot-to-claude/copilot-claude-gemini-chatgpt",
      "destination": "/en/blog/claude-from-scratch/ai-assistants-compared",
      "permanent": true
    },
    {
      "source": "/en/blog/from-copilot-to-claude",
      "destination": "/en/blog/claude-from-scratch",
      "permanent": true
    },
    {
      "source": "/en/blog/from-copilot-to-claude/:path*",
      "destination": "/en/blog/claude-from-scratch/:path*",
      "permanent": true
    }
  ]
}
